# pnp-login-signup

./: .gitignore  README.md
loginsignup/: .project  pom.xml
loginsignup/DBScript/: DB.sql
loginsignup/src/main/java/pnp/mpithi/loginsignup/controller/: MyController.java
loginsignup/src/main/java/pnp/mpithi/loginsignup/controllers/: CustomerController.java  HomeController.java
loginsignup/src/main/java/pnp/mpithi/loginsignup/dao/: CustomerDao.java  CustomerDaoImpl.java
loginsignup/src/main/java/pnp/mpithi/loginsignup/model/: Customer.java  Login.java
loginsignup/src/main/java/pnp/mpithi/loginsignup/service/: CustomerService.java  CustomerServiceImpl.java
loginsignup/src/main/java/pnp/mpithi/loginsignup/services/: CustomerService.java  CustomerServiceImpl.java
loginsignup/src/main/java/pnp/mpithi/loginsignup/validation/: CustomerValidation.java
loginsignup/src/main/webapp/WEB-INF/: database.properties  dispatcher-servlet.xml  messages.properties  web.xml
loginsignup/src/main/webapp/WEB-INF/spring/: root-context.xml
loginsignup/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
loginsignup/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  noFound.jsp  register.jsp  welcome.jsp
loginsignup/src/main/webapp/WEB-INF/views/: home.jsp  success.jsp
loginsignup/src/main/webapp/WEB-INF/views/login/: login.jsp
loginsignup/src/main/webapp/WEB-INF/views/register/: register.jsp
